# ==============================================================
# Coolify Production Environment Configuration (.env.production)
# ==============================================================

NODE_ENV=production
PORT=3000

# --------------------------------------------------------------
# Security & Authentication
# --------------------------------------------------------------
# Provide a strong, cryptographically secure random string in production.
# This ensures your tokens cannot be brute-forced.
JWT_SECRET=your_secure_production_jwt_secret_key_here

# --------------------------------------------------------------
# Database Connection (Coolify Internal Network)
# --------------------------------------------------------------
# Coolify automatically connects all deployments within the same project 
# via a secure, private Docker bridge network. 
# 
# This means you should NOT use localhost or a public IP address. Instead, 
# use the internal container hostname of your PostgreSQL service. In Coolify, 
# this is typically the exact name you gave the database resource.
#
# Format: postgresql://[user]:[password]@[internal-postgres-hostname]:5432/[db_name]
#
# Example mapping:
# If your PostgreSQL service in Coolify is named 'coolify-postgres',
# your connection string would look like this:
DATABASE_URL=postgresql://coolify_user:secure_password123@coolify-postgres:5432/delivery_db
